
There exists a class of modems that would benefit from supporting the 
Dynamic Link Exchange Protocol [(DLEP)](#RFC8175) but do not present a
single Layer 2 network domain as required by DLEP. Such devices may be:

* Modems that maintain a varying link to some upstream backbone network
  infrastructure, where the ability to announce link state and DLEP
  metrics is desired, but the concept of a DLEP destination router for
  the backbone does not apply. Examples of such devices can include LTE
  modems, IEEE 802.11 stations not in ad-hoc mode, and some satellite
  terminals.

* Modems that provide Layer 3 wide area network connectivity between
  devices, where remote DLEP destinations do exist, but are not
  directly reachable by MAC address, such as modems that contain embedded 
  routing functionality.

This document introduces an optional extension to the core DLEP specification,
allowing DLEP to be used between routers and modems that operate in this way.

Note:

* This document is intended as an extension to the core DLEP specification, and
  readers are expected to be fully conversant with the operation of core DLEP.
