
The [Dynamic Link Exchange Protocol (DLEP)](#RFC8175) describes a protocol for
modems to advertise the status of wireless links between reachable destinations
to attached routers. The core specification of the protocol assumes that every
modem in the radio network has an attached DLEP router, and requires that the
MAC address of the DLEP interface on the attached router be used to identify the
destination in the network, for purposes of reporting the state and quality of
the link to that destination.

This document describes a DLEP Extension allowing modems that do not meet the
strict requirement above to
use DLEP to describe link availability and quality to one or more destinations
reachable beyond a device on the Layer 2 domain.
