# Introduction

The Dynamic Link Exchange Protocol [(DLEP)](#RFC8175) describes a
protocol for modems to advertise the status of wireless links between reachable
destinations to attached routers. The core specification of the protocol assumes
that every modem in the radio network has an attached DLEP router, and the MAC
address of the DLEP interface on the router is used to identify the destination
in the network for purposes of reporting the state and quality of the link to
that destination.

This document describes a DLEP Extension allowing modems that do not
meet the strict requirement that DLEP must be implemented on a single
Layer 2 domain to use DLEP to describe link state and quality to one or
more destinations reachable only at Layer 3.

To enable routers to take advantage of the DLEP protocol this extension
adds a single enhancement to the DLEP protocol: A new Link Identifier
Data Item. This Data Item replaces the use of the MAC Address Data Item whenever
the DLEP destination does not have a router reachable by MAC address.

By using the Link Identifier Data Item, the modem implementation can
announce the link state and quality to a uniquely identified
destination in the network, either logical or physical, explicitly
indicating that the destination is not reachable via a single Layer 2
domain. A router can use this knowledge to influence any routing or
flow-control decisions regarding traffic to this destination,
understanding that such decisions apply at Layer 3.

## Requirements

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", 
"SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be 
interpreted as described in BCP 14, RFC 2119 [](#RFC2119).

# Operation

To use this extension, as with all DLEP extensions, the extension MUST
be announced during DLEP session initialization. A router advertises
support by including the value 'Link Identitifers' (TBD1) in the
Extension Data Item within the Session Intitialization Message. A modem
advertises support by including the value 'Link Identitifers' (TBD1) in
the Extension Data Item within the Session Intitialization Response
Message. If both DLEP peers advertise support for this extension then
the Link Identifier Data Item MAY be used.

If a modem requires support for this extension in order to describe
destinations, and the router does not advertise support, then the modem
MUST NOT include a Link Identifier Data Item in any DLEP Message.
However, the modem SHOULD NOT immediately terminate the DLEP session,
rather it should use session-wide DLEP Data Items to announce general
information about all reachable destinations via the modem. By doing
this, a modem allows a router not supporting this extension to at least
make a best guess at the state of any reachable network. A modem MUST
NOT attempt to re-use the MAC Address Data Item to perform some kind of
sleight-of-hand, assuming that the router will notice the DLEP Peer Type
of the modem is special in some way.

Even when the Link Identifiers extension is in use for a DLEP session, both
peers MUST support sending and receiving Messages concerning DLEP destinations
using the standard DLEP MAC Address Data Item, as the use of this extension does
not alter the representation of multicast logical destinations.

## Identifier Restrictions

Within a single DLEP session, all identifiers used by this extension, both
logical and physical, MUST be unique, and MUST be of the same octet length as
the MAC address of the interface in use for the DLEP session, as per MAC Address
Data Items. This removes the need for an extra LID length negotiation step
during Session Initialization.

Identifiers MUST NOT be reused, i.e. an indentifier that has
been used to refer to one destination MUST NOT be recycled to refer to a
different destination within the lifetime of a single DLEP session.

The method for generating identifiers is a modem implementation matter
and out of scope of this document. Routers MUST NOT make any
assumptions about the meaning of identifiers, or how identifiers are generated.

Router implementations MUST NOT assume that LIDs will not clash with any MAC
Address Data Items also in use during the DLEP session, LIDs exist in a separate
numbering space.

## Link Identifier Data Item

The Link Identifier Data Item MAY be used whenever a MAC Address Data
Item is defined as useable in core DLEP. A single Link Identifier Data
Item MUST only be used in place of a single MAC Address Data Item. A
Link Identifier Data Item MUST NOT appear in the same DLEP Message as a
MAC Address Data Item.

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | Data Item Type                | Length                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |  Flags        |            Link Identifier...                 :
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    

Data Item Type:
:    TBD2

Length:
:    Same as the MAC Address Data Item in use by the session.

Flags:
:    Flags field, defined below.

Link Identifier:
:    The unique identifier of the link destination.  This identifier
     has no implicit meaning and is only used to discriminate between multiple links.

The Flags field is defined as:

     0 1 2 3 4 5 6 7 
    +-+-+-+-+-+-+-+-+
    |    Reserved   |
    +-+-+-+-+-+-+-+-+

Reserved:
:    MUST be zero.  Left for future assignment.


# Security Considerations

As an extension to the core DLEP protocol, the security considerations of that 
protocol apply to this extension.  This extension adds no additional security 
mechanisms or features.

None of the features introduced by this extension require extra consideration
by an implementation.

# IANA Considerations

Upon approval of this document, IANA is requested to:

* Assign a new value (TBD1) from the Specification Required section of the
  DLEP Extensions Registry, named "Link Identifiers".
  
* Assign a new value (TBD2) from the Specification Required section of the
  DLEP Data Item Type Values Registry, named "Link Identifier".
 
##  DLEP Link Identifier Flag

Upon approval of this document, IANA is requested to create a new DLEP
registry, named "Link Identifier Flags".

The following table provides initial registry values and the
[](#RFC5226) defined policies that should apply to the registry:

---------------------------------------------
Bit         Description/Policy
----------- ---------------------------------
0-7         Unassigned/Specification Required

---------------------------------------------